<html>
  <head>
    {% load static %}
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'accounts/css/login.css' %}"> -->

    {% include 'templates/navbar.html' %} {% include 'templates/message.html' %}
  </head>

  <body>
    <div class="log-in-face-cup">
      <div class="Rectangle-1">
        <div class="cover-background">
          <div class="main">
            <h2 class="lbl1">ورود</h2>
            <div class="Line-12"></div>

            <form action="" method="POST">
              {% csrf_token %}

              <div class="form-group">
                <input
                  type="text"
                  style="border: none"
                  name="en_name"
                  id="en_name"
                  class="form-control"
                  dir="rtl"
                  placeholder="نام کاربری ..."
                />
              </div>
            </form>
            <div class="Line-2"></div>

            <br />
            <div style="text-align: right">
              <span class="lbl4" style="justify-content: right"
                >مرا بخاطر بسپار </span
              >&nbsp;<input type="checkbox" checked="checked" name="remember" />
            </div>

            <button class="Rectangle-2" type="submit">
              <span class="lbl5"> وارد شوید </span>
            </button>

            <div style="text-align: center">
              <!-- <span class="lbl6">رمز عبور خود را فراموش کرده‌اید؟ </span> -->
              <span class="lbl7"> هنوز حساب کاربری ندارید؟ </span>
              <a href="{% url 'accounts:register' %}" class="lbl8"
                >ثبت نام کن
              </a>
            </div>
          </div>

          <img
            src="/static/accounts/img/cover.png"
            style="padding: 0px 25px 25px 25px; margin: 0 0 0 150px"
          />
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  #parent {
    display: flex;
    flex-direction: row;
  }
  #parent div {
    width: 1294px;
    height: 696px;
    margin: 10px;
    color: white;
  }

  #div1 {
    /* background-color: red; */
    width: 627px;
    height: 584px;
    margin: 0 504px 0 0;
    padding: 20px 216px 24px 11px;
    border-radius: 5px;
    /* background-color: #ffffff; */
  }

  #div2 {
    width: 627px;
    height: 584px;
    margin: 0 504px 0 0;
    padding: 20px 216px 24px 11px;
    border-radius: 5px;
    background-color: #ffffff;
    /* background-color: green; */
  }
  .lbl1 {
    width: 50px;
    height: 48px;
    margin: 0 60px 4px 175px;
    font-family: Vazir;
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #06102e;
  }
  .lbl2 {
    width: 178px;
    height: 29px;
    margin: 0 0 0.3px 194px;
    font-family: Vazir;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c76;
  }
  .lbl3 {
    width: 68px;
    height: 29px;
    margin: 0 0 0.3px 304px;
    font-family: Vazir;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c76;
  }
  .lbl4 {
    width: 94px;
    height: 26px;
    margin: 17.8px 8px 134.5px 12.5px;
    font-family: Vazir;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    /* text-align: left; */
    color: #6c6c76;
  }
  .lbl5 {
    width: 89px;
    height: 39px;
    font-family: Vazir;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
  }
  .lbl6 {
    width: 178px;
    height: 23px;
    margin: 20.5px 98px 12px 111px;
    font-family: Vazir;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    /* text-align: right; */
    color: #06102e;
  }
  .lbl7 {
    width: 148px;
    height: 23px;
    margin: 0 0 0 3px;
    font-family: Vazir;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    /* text-align: center; */
    justify-content: center;
    color: #6c6c76;
  }
  .lbl8 {
    width: 62px;
    height: 23px;
    margin: 0 3px 0 0;
    font-family: Vazir;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: center;
    color: #06102e;
  }
  .Component-1-2 {
    width: 13px;
    height: 13px;
    margin: 23.8px 0 141.5px 8px;
    object-fit: contain;
  }
  .Line-12 {
    width: 140px;
    height: 1px;
    margin: 4px 12.5px 51.8px 132.5px;
    opacity: 0.56;
    background-color: #9b9b9b;
  }
  .Line-2 {
    width: 400px;
    height: 1px;
    /* margin: 86.3px 0 59.5px; */
    background-color: #6c6c76;
  }
  .email-icon {
    width: 24px;
    height: 24px;
    margin: 5.3px 194px 0 2px;
    object-fit: contain;
  }
  .cover-background {
    display: flex;
    width: 627px;
    height: 584px;
    margin: 0 504px 0 0;
    padding: 20px 216px 24px 11px;
    border-radius: 5px;
    background-color: #ffffff;
  }
  .cover {
    width: 607px;
    height: 564px;
    margin: 0 0 0 504px;
    object-fit: contain;
  }
  .Rectangle-1 {
    width: 1294px;
    height: 696px;
    padding: 58px 58px 54px 54px;
    background-color: #ffffff;
  }
  .log-in-face-cup {
    width: 1366px;
    height: 768px;
    padding: 36px;
    background-color: #f6f6f6;
  }
  .Rectangle-2 {
    width: 330px;
    height: 48px;
    margin: 200px 22px 20.5px 35px;
    padding: 4px 111px 5px 130px;
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-image: linear-gradient(260deg, #16255f 116%, #8f48ff -34%);
  }
</style>
