<html>

<head>
  {% load static %}
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'accounts/css/register.css' %}">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {% include 'templates/navbar.html' %}
  {% include 'templates/message.html' %}
</head>

<body>
  <div class="sign-in-face-cup">
    <div class="Rectangle-1">

      <div class="grid-container" style="margin: 36px 36px;">
        <div class="pic">
          <img src="/static/accounts/img/cover.png" class="cover">

        </div>
        <div class="main">
          <h2 class="lbl1"> ثبت نام </h2>
          <div class="Line-12"></div>

            <form  action="" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <input type="text" name="en_name" id="en_name" class="form-control" dir="rtl" style="border: none;" placeholder="نام تیم (لاتین)">
                <!-- <img src="/static/accounts/img/email-icon.webp" class="email-icon"> -->
                
            </div>
            <div class="Line-2"></div>
            <br>
            <br>

            <div class="form-group">
              <input type="text" name="fa_name" id="fa_name" class="form-control" dir="rtl" style="border: none;" placeholder="نام تیم (فارسی)">
          </div>
          <div class="Line-2"></div>
            <br>
            <br>
          <div class="form-group">
            <input type="text" name="phone" id="phone" class="form-control" dir="rtl" style="border: none;" placeholder="شماره موبایل">
        </div>
        </form>
        <div class="Line-2"></div>
            <br>
            <br>

        <div id="register-link" class="">

            <span class="lbl5" >شما با ثبت نام در فیس‌کاپ، <span class="lbl6">شرایط استفاده از خدمات</span> را می‌پذیرید</span>

            <button type="submit" class="Rectangle-2"><span class="lbl7"> ثبت نام</span> </button>
            <div id="register-link" class="text-right">
            <span class="lbl8">قبلاً ثبت نام کرده‌اید؟ <a href="{% url 'accounts:login' %}" class="lbl9">وارد
              شوید</a></span>
              </div>

            </div>


        </div>

      </div>
    </div>
  </div>
</body>

</html>
  <style>
    .formInp {
      border: none;
      border-bottom: 1px solid #ccc;
      width: 100%;
      position: relative;
    }

    #inp {
      border: none;
      outline: none;
      text-align: right;
      width: 100%;
      padding: 10px;
      height: 38px;
      color: #000;
    }
    .form-btn{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
    }

    #inp::placeholder {
      color: #000 !important;
      font-size: 18px;
    }

    li {
      list-style: none;
    }
/* 
    .Rectangle-1 {
      width: 1294px;
      height: 696px;
      padding: 58px 83px 54px 80px;
      background-color: #ffffff;
    } */

    /* .sign-in-face-cup {
     
      /* width: 1366px; */
      /* text-align: center; */
      /* height: 768px;
      padding: 36px;
      background-color: #f6f6f6;
    } */ */

    .cover {
      width: 550px;
      height: 584px;
      margin: 0 104px 0 0;
      object-fit: contain;
    }

   
    .Line-12 {
      width: 140px;
      height: 1px;
      margin: 4px 129.5px 51.8px 130.5px;
      opacity: 0.56;
      background-color: #9b9b9b;
    }

   

    .Rectangle-2 {
      width: 330px;
      height: 48px;
      margin: 12px 35px 20px;
      padding: 4px 128px 5px 130px;
      border-radius: 10px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-image: linear-gradient(260deg, #16255f 116%, #8f48ff -34%);
    }

    .tbl {
      border-bottom: gray solid 1px;
      border-top: rgb(255, 251, 251) solid 1px;
      border-left: rgb(255, 254, 254) solid 1px;
      border-right: rgb(255, 250, 250) solid 1px;
    }

    .username {
      width: 400px;
      height: 35px;
      margin: 51.8px 0 60px;
      padding: 0 0 5.8px 2px;
    }

    .pass {
      width: 400px;
      height: 35px;
      margin: 59.5px 0 60px;
      padding: 0 0 5.8px 2px;
    }

    .phone-number {
      width: 400px;
      height: 35px;
      margin: 59.5px 0 78.8px;
      padding: 0 0 5.8px 2px;
    }

    .email-icon {
      width: 24px;
      height: 24px;
      margin: 5.3px 269px 0 2px;
      object-fit: contain;
    }

    .lbl1 {
  width: 90px;
  height: 48px;
  margin: 0 155px 4px;
  font-family: Vazir;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #06102e;
}

.lbl2{
  width: 103px;
  height: 29px;
  margin: 0 0 0.3px 269px;
  font-family: Vazir;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #6c6c76;
}

.lbl3 {
  width: 111px;
  height: 29px;
  margin: 0 0 0.3px 261px;
  font-family: Vazir;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #6c6c76;
}
.lbl4 {
  width: 91px;
  height: 29px;
  margin: 0 0 0.3px 281px;
  font-family: Vazir;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #6c6c76;
}
.lbl5 {
  width: 400px;
  height: 29px;
  margin: 78.3px 0 12px;
 
  font-family: Vazir;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #6c6c76;
}
.lbl5 .text-style-1 {
  font-size: 16px;
  font-weight: normal;
  color: #ffffff;
}

.lbl6 {
  width: 134px;
  height: 23px;
  font-family: Vazir;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #06102e;
}

.lbl7 {
  width: 72px;
  height: 39px;
  font-family: Vazir;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.lbl8 {
  width: 118px;
  height: 23px;
  margin: 20px 114px 0 2px;
  font-family: Vazir;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: right;
  color: #6c6c76;
}
.lbl9 {
  width: 51px;
  height: 23px;
  margin: 20px 2px 0 115px;
  font-family: Vazir;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: right;
  color: #06102e;
}
.Line-2 {
  width: 400px;
  height: 1px;
  /* margin: 86.3px 0 59.5px; */
  background-color: #6c6c76;
}

  </style>
  <!-- 
  <div class="Rectangle-1">
    <div class="sign-in-face-cup">


      <div class="col-lg-6" >
        <img src="/static/accounts/img/cover.png" class="cover">
      </div>
   


      <div class="" style="text-align: center; float: right;">
        
        <h2 class="\-"> ثبت نام </h2>
      <div class="Line-12" ></div>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="text" name="en_name" autocomplete="off" id="" class="" value="" dir="rtl" placeholder="رمز ورود ...">
          <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>

            {{team_form.en_name}}
          
        </form>
      </div>

    </div>
  

</div> -->

</body>

</html>